<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" icon" href="favicon.ico">
    <title>Learning Spot</title>
    <link rel="stylesheet" href="yes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>
        <img class="Open_Book" src="Open Book2.jpg" alt="Learning Spot Coaching Center">
        <h1 class="main_h">Learning Spot</h1>
        <h3 class="bottom_h">Coaching Center</h3>
        <img class="logo" src="Learning spot logo.png" alt="Learning Spot">
        <img class="booklogo" src="book logo.png" alt="Learning Spot Coaching Center">
        <a class="apply" href="apply.html" target="_blank">Admission</a>
        <a class="home" href="">Home</a>
          <div class="profile">
            <img class="mypic" src="pencil-modified.png" alt="Learning spot">
            <h2>About</h2>
            <p class="intro">Learning spot is a center which is based on the vision of educating Pakistani people in a way which really come up with a change.<br> <b>"LETS JOIN HANDS TO MAKE OUR SOCIETY EDUCATED."</b></p>
          </div>
          <hr>
        <div class="skills">
            <div class="skill-row">
              <img class="Question1" src="b.png" alt="Boarding Schools">
              <h3 class="b">Boarding Schools</h3>
              <p class="Qd">One of the many purposes of education is to make demands upon the boy/girl he/she would not normally make upon him/her self. He/she needs the freedom to weigh up his/her own decisions, to act and to take responsibility for his/her actions. For this boarding schools are the best solution but these schools conduct entrance exams first and a tough preparation is required and Learning spot is amoung the best institute which prepare students for these competitive exams. By the grace of Allah Almighty We have secured 100% results from the batch 2021-22</p>
            </div>
            <div class="skill-row">
              <img class="Question2" src="s.png" alt="School">
              <h3 class="b">Schools</h3>
              <p class="Qd">Learning spot provides another root for the students who are not willing to join a boarding schools. We make them able to boost in their class with a great command on each course. Moreover we are fully trying to boost the curricular and co-curricular skills of students</p>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.facebook.com/Learning-Spot-Coaching-Center-100362022736031/" target="_blank"><img class="f" src="f.png" alt="Learning spot Coaching Center"></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCCdb4Xpk8LyZwVnbDDacxOw/featured" target="_blank"><img class="u" src="u.png" alt="Learning spot Coaching Center"></a>
            <p class="copyright">© 2021 Learning spot</p>
          </div>

</body>
</html>